@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
/* Weights 400, 700, 800 */

/* Mobile:  375px
   Desktop: 1440px */

:root {
  --clr-orange: hsl(35, 77%, 62%);
  --clr-red: hsl(5, 85%, 63%);
  --clr-purple: darkorchid;

  --clr-neutral-100: hsl(36, 100%, 99%);
  --clr-neutral-300: hsl(233, 8%, 79%);
  --clr-neutral-500: hsl(236, 13%, 42%);
  --clr-neutral-800: hsl(0, 0%, 13%);
  --clr-neutral-900: hsl(240, 100%, 5%);

  --fs-p: 15px;
}

/* global styles */

body {
  font-family: "Inter", sans-serif;
  overflow-y: scroll;
}

p {
  font-size: var(--fs-p);
  line-height: 1.75;
  color: var(--clr-neutral-500);
}

/* Page structure */

.grid-flow {
  max-width: 1110px;
  margin: 65px auto 150px;
  /* rows: 90px / 300px / 220px / 125px */
  /* row 3: 13.75rem */
  /* colums: 1fr / 1fr / 1fr (no horizontal scrolling) */
  display: grid;
  gap: 30px;
  /* grid-template-rows: 5.625rem 18.75rem 15.75rem 7.8125rem; */
  grid-template-rows: 12fr 39fr 33fr 16fr;
  grid-template-columns: repeat(3, 350px);
  grid-template-areas:
    "header header header"
    "hero hero aside"
    "heading more aside"
    "article-1 article-2 article-3";
}

/* Header rulesets */

.nav-overlay {
  display: none;
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

/* Navigation */

nav {
  background-color: var(--clr-neutral-100);
  justify-self: end;
  transition: translate 400ms ease;
}

.btn-open-menu {
  display: none;
}

.btn-close-menu {
  display: none;
}

nav > ul {
  display: flex;
  gap: 40px;
}

.nav-item {
  list-style-type: none;
}

.nav-item > a {
  text-decoration: none;
  color: var(--clr-neutral-500);
}

.nav-item > a:is(:hover, :active) {
  color: var(--clr-red);
}

/* Hero picture */

picture {
  grid-area: hero;
  display: flex;
}

/* Heading */

h1 {
  grid-area: heading;
  font-weight: 800;
  font-size: 53px;
  line-height: 1;
  letter-spacing: 1.25px;
}

/* Div: read more */

.read-more {
  grid-area: more;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 204px;
}

.read-more button {
  max-width: 185px;
  height: 48px;
  border: none;
  color: var(--clr-neutral-100);
  background-color: var(--clr-red);
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  font-size: var(--fs-p);
  margin-top: 50px;
}

.read-more button:is(:hover, :active) {
  background-color: var(--clr-neutral-900);
}

/* aside (new articles) */

aside {
  grid-area: aside;
  background-color: var(--clr-neutral-900);
  padding: 25px 20px 0;
  display: flex;
  flex-direction: column;
  max-height: 540px;
}

aside > :not(h2, hr) {
  margin: 25px 0;
  height: 100%;
}

aside h2 {
  color: var(--clr-orange);
  font-size: 2.5rem;
}

aside h4 > a {
  color: var(--clr-neutral-100);
  font-size: calc(var(--fs-p) * 1.25);
  font-weight: 700;
  margin-bottom: 4px;
  text-decoration: none;
}

aside h4 > a:is(:hover, :active) {
  color: var(--clr-orange);
}

aside p {
  color: var(--clr-neutral-300);
}

.article {
  display: flex;
  gap: 25px;
  max-height: 125px;
}

.article img {
  max-width: 100px;
}

.article div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.article h3 {
  color: var(--clr-neutral-300);
  font-size: 30px;
}

.article h4 > a {
  font-weight: 800;
  color: black;
  text-decoration: none;
}

.article h4 > a:is(:hover, :active) {
  color: var(--clr-red);
}

.article-1 {
  grid-area: article-1;
}

.article-2 {
  grid-area: article-2;
}

.article-3 {
  grid-area: article-3;
}

footer {
  --vertical-padding: 25px;
  text-align: left;
  color: var(--clr-neutral-500);
  background-color: var(--clr-neutral-800);
  padding: var(--vertical-padding) 120px;
  font-size: 14px;
  line-height: 2;
}

@media (max-width: 375px) {
  .grid-flow {
    max-width: 340px;
    margin: 30px auto 75px;
    grid-template-rows: repeat(9, auto);
    grid-template-columns: 340px;
    grid-template-areas:
      "header"
      "hero"
      "heading"
      "more"
      "aside"
      "article-1"
      "article-2"
      "article-3";
  }

  .logo {
    width: 45px;
  }

  nav {
    height: 100vh;
    width: 250px;
    padding: 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 3;
    translate: 100%;
  }

  .nav-overlay {
    display: block;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: left;
    z-index: 1;
    background-color: hsla(0, 0%, 0%, 0.408);
    opacity: 0;
    transition: opacity 400ms ease;
  }

  .btn-open-menu {
    display: block;
    justify-self: end;
    align-self: center;
    z-index: 2;
  }

  .btn-close-menu {
    display: block;
    float: right;
    margin-bottom: 90px;
  }

  nav > ul {
    flex-direction: column;
    gap: 25px;
    clear: right;
  }

  .nav-item a {
    color: var(--clr-neutral-900);
  }

  h1 {
    font-size: 41px;
    letter-spacing: 0;
    line-height: 1;
  }

  aside {
    margin: 30px 0 30px;
  }

  footer {
    padding: var(--vertical-padding) 20px;
  }
}
